<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Responsive Media Boxes</title>
</head>
<body>
    <section class="card">
        <div class="first">
            <img src="./picture1.jpg" alt="">
        </div>

        <div class="second">
            <h2>Card Title</h2>
            <h6>Short description of what this is all about - crafted to make people interested</h6>
            <button>See more</button>
        </div>
    </section>
    <p></p>
</body>
</html>