html{
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255) ;
    position: relative;
    width: 400px;
    height: 450px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card button{
    background-color: rgb(0, 153, 0);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    position: absolute;
    margin-right: 30px;
    right: 0px;
}

h2 {
    font-family: Georgia, serif;
    font-size: 1.2em;
    margin-top:20px;
}

h6 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.card img{
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;

}

.second {
    padding: 20px;
    position: relative;
    min-height: 180px;
    padding-top: 230px;
    margin-top: 25px;
}

.first {
    position: relative;
}