<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Task 3</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">

    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <button class="btn--menu">
        <span class="btn__text">Menu </span>
        <i class="fa-solid fa-bars btn__icon"></i>
      </button>
    </header>

    <section class="section" id="hero">
      <div class="info">
        <h1 class="default-title">
          <span class="accent">Apollo</span> Jade Template
        </h1>

        <p class="info__desc default-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex.
        </p>

        <div class="divider divider--vertical"></div>
      </div>

      <img class="hero-img" src="./images/hero.png" alt>
    </section>

    <section class="section" id="purpose">
      <img class="purpose-img section-item--narrow" src="./images/camera.png" alt>

      <div class="info section-item--wide">
        <div class="title-wrapper">
          <div class="divider divider--horizontal"></div>
          <h2 class="default-title">
            My name is <span class="accent">Apollo</span>
          </h2>
        </div>

        <p class="default-desc">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
          omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt.
        </p>

        <p class="default-desc">
          Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
          numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
          quaerat voluptatem.
        </p>

        <ul class="socials" role="list">
          <li class="social">
            <a class="social__link" href>
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li class="social">
            <a class="social__link" href>
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li class="social">
            <a class="social__link" href>
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
          <li class="social">
            <a class="social__link" href>
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section" id="poster">
      <img class="bg-img" src="./images/thumb-1.jpeg" alt>
    </section>

    <section class="section" id="featured">
      <div class="info section-item--narrow">
        <h1 class="default-title">
          <span class="accent">Ut enim</span> ad minim
        </h1>

        <p class="info__desc default-desc">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed
          quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt.
        </p>

        <div class="divider divider--vertical"></div>
      </div>

      <img class="section-item--wide" src="./images/featured.jpeg" alt>
    </section>

    <section class="section" id="gallery">
      <img src="./images/thumb-3.jpeg" alt>
      <img src="./images/thumb-4.jpeg" alt>
      <img src="./images/thumb-122.jpeg" alt>
    </section>

    <section class="section" id="contacts">
      <div class="contacts-content">
        <h2 class="default-title"><span class="accent">Say</span> Hello</h2>

        <p class="default-desc">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed
          quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt.
        </p>

        <form class="form" action>
          <input class="email base" type="email" placeholder="Your Email">
          <input class="subject base" type="text" placeholder="Subject:">

          <textarea class="msg base" cols="30" rows="5" placeholder="Message"></textarea>

          <button class="btn base">Send message</button>
        </form>
      </div>
    </section>
  </body>
</html>