html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font: inherit;
    margin: 20px 100px;
    background-color: rgb(238, 238, 238);
}

div.page {
    display: flex;
    flex-wrap: wrap;
}

div.page>header {
    border-bottom: 2px solid black;
    width: 100%;
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}

img {
    display: inline-block;
    padding: 5px;
    border: 3px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.25);
}

img.position-left {
    float: left;
    margin-right: 25px;
    margin-bottom: 20px;
}

img.position-right {
    float: right;
    margin-left: 25px;
    margin-bottom: 20px;
}

blockquote {
    float: right;
    font-family: Georgia, serif;
    margin-left: 25px;
    margin-top: 0;
    border-left: 3px solid rgb(88, 88, 88);
    width: 50%;
    opacity: 0.8;
}

blockquote p {
    padding-left: 30px;
    font-style: italic;
    margin-top: 0;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.text-right {
    text-align: right;
}

.cleaner::after {
    display: block;
    content: '';
    clear: both;
}

main {
    display: inline-block;
    width: 100%;
}

@media (max-width: 499px) {
    body {
        font-size: 12px;
    }
}

@media (min-width: 500px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}