<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <article class="title">
                <h1 class="site-name">Purple Spider</h1>
                <p class="motto">The last Web Agency you will ever need</p>
            </article>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section class="need-a-website-section">
            <i class="fas fa-globe-europe"></i>
            <h1 class="description">Need a website?</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat. Culpa
                voluptate alias
                doloremque deleniti!
            </p>
            <span>Lorem ipsum dolor sit amet.</span>
        </section>

        <section class="our-team-section">
            <h1 class="team">Our Team</h1>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
            <article class="employee">
                <img src="image.jpg" alt="employee image">
                <p class="name">John Smith</p>
                <p class="position">DEV</p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
                </blockquote>
            </article>
        </section>
    </div>
    <section class="newsletter-section">
        <h1>Sign-up to our newsletter</h1>
        <form>
            <label for="name"></label>
            <input type="text" id="name">
            <button class="btn" type="submit">Абонирай се</button>
        </form>

    </section>

    <section class="testimonials-section">
        <h1 class="testimonials">Testimonials</h1>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>

        </article>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>
        </article>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>
        </article>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>
        </article>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>
        </article>
        <article class="employee">
            <img src="image.jpg" alt="employee image">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed?
            </blockquote>
            <p class="name">John Smith</p>
            <p class="position">DEV</p>
        </article>
    </section>
    <footer>
        <div class="description">
            <h1>Purple Spider</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptas quae provident facere
                dignissimos consectetur dolor ipsum veniam ea quas!
            </p>
        </div>

        <div class="sitemap">
            <h2>Sitemap</h2>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="about"><a href="#">About us</a></li>
                <li class="services"><a href="#">Services</a></li>
                <li class="blog"><a href="#">Blog</a></li>
                <li class="contacts"><a href="#">Contacts</a></li>
                <li class="terms"><a href="#">Terms and Conditions</a></li>
                <li class="privacy"><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h2>Contacts</h2>
            <ul>
                <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                <li><i class="fas fa-envelope"></i> office@mail.com</li>
                <li><i class="fas fa-clock"></i> Monday-Friday: 09:00 - 18:00</li>
                <li><i class="fas fa-map-marked"></i> Sofia, Some place Str., fl. 1</li>
            </ul>
        </div>

    </footer>
</body>

</html>