@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css");

ul, li{
    display: inline-block;
}
ul li{
    list-style: none;
    background-color: lightgray;
    padding: 10px;
    border-radius: 50%;
}

ul li a{
    text-decoration: none;
    border-radius: 50%;
}

i{
    color: rgb(38, 38, 38);
}

.fa-facebook-square:hover {
    color: rgb(59, 89, 152);
}

.fa-twitter:hover {
    color: rgb(0, 172, 237);
}

.fa-google-plus:hover {
    color: rgb(221, 75, 57);
   }

   .fa-linkedin:hover {
    color: rgb(0, 123, 182);
   }

   .fa-instagram:hover {
    color: rgb(81, 127, 164);
   }