body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin:0px;
    position: relative;
}

header{
    width: 100%;
    border: 2px solid grey;
    padding:5px 20px;
}

main {
    padding:20px;
}

footer{
    padding:20px;
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    width: 100%;
    padding:0px 10px;
    position: sticky;
    bottom: 0;
}