<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Tables</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="typography.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <table class="center">
        <tr>
            <th class="column">First Name</th>
            <th class="column">Last Name</th>
            <th class="column">Job Title</th>
        </tr>
        <tr class="first">
            <td>James</td>
            <td>Malman</td>
            <td>Chief Sandwich Eater</td>
        </tr>
        <tr>
            <td>Jon</td>
            <td>Doe</td>
            <td>Chief Sandwich Eater</td>
        </tr>
    </table>
</body>
</html>