<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Article</title>
  </head>
  <body>
    <section>
      <article class="included">
        <h2 class="title">What Is Included?</h2>
        <ul class="included-list">
          <li>
            <i class="fas fa-check"></i>
            <p>
              Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper
              porttitor.
            </p>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Luctus et rhoncus. Vel sapien semper sit.</p>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Eget amet, sapien mi ac ullamcorper amet.</p>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Vulputate posuere pulvinar quisque at non pellentesque.</p>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Nunc tempor varius sit magna massa tincidunt id eu.</p>
          </li>
        </ul>
      </article>
      <article class="price">
        <div class="price-tag">
          <span class="price-amount">$ 120</span
          ><span class="period">/month</span>
        </div>
        <p>Start learning today at your own pace!</p>
        <button class="btn">ENROLL NOW</button>
      </article>
    </section>
  </body>
</html>