<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brasil Coffee</title>
</head>
<body>
    <section>
        <img src="coffee.jpg" alt="Brasil Coffee">
        <h2>Brasil Coffee</h2>
        <div>
            <h2>$16 per kg</h2>
        </div>
            <button>BUY FROM BRAZIL</button>
            <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>

    </section>
</body>
</html>