<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web Certificates</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <img src="./images/logo-header.svg" alt="logo" />
        <ul class="nav-list">
          <li><a href="#">About Us</a></li>
          <li><a href="">Curriculum</a></li>
          <li><a href="">Certificates</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Fees</a></li>
          <li><a href="">Blog</a></li>
          <li><a class="btn" href="">AA</a></li>
        </ul>
      </nav>
      <section class="articles-section">
        <article class="web">
          <h2 class="web-title">Web Development Certificates</h2>
          <p class="web-text">
            Acquired certificates and a diploma from the training at SoftUni
            (Software University) prove the knowledge and skills you have
            acquired and must be presented to employers.
          </p>
          <p class="web-text">
            Certificate - certificate for a course at SoftUni (Software
            University) is issued after a successfully passed examination with a
            mark of B or higher.
          </p>
          <p class="web-text">
            Diploma - students of SoftUni (Software University) receive a full
            diploma for a profession after collecting the required number of
            credits (C# and Java Web Developer - 130 credits, Python and
            JavaScript Web Developer - 100 credits).
          </p>
        </article>
        <article class="diplomas-imgs">
          <img src="./images/blue-certificate.jpg" alt="img" />
          <img src="./images/dark-certificate.jpg" alt="img" />
        </article>
      </section>
      <p class="bottom-prg">
        The diploma awarded by SoftUni is not state recognized but is recognized
        by the employers.
      </p>
    </header>
    <main>
      <section class="diploma">
        <h2 class="diploma-title">Diploma</h2>
        <article class="diploma-content">
          <p>
            Web Developers master the programming and practical development of
            web-based Java software and the Java EE platform. They have strong
            knowledge of both back-end technologies, databases, web services and
            cloud applications, as well as front-end programming with
            JavaScript, AJAX, and Single Page Apps.
          </p>
          <p>
            At SoftUni, Java Web Developers gain solid practical programming
            skills (logical thinking and problem-solving skills, data structures
            and algorithms, object-oriented and functional programming, quality
            program code) and specialize in the development of applications
            through modern Web technologies, tools and technology frameworks
            from the Java/JavaEE ecosystem: HTML, CSS, JavaScript, jQuery,
            Bootstrap, AJAX, SPA, Java, Eclipse, IntelliJ IDEA, OOP, Databases,
            SQL, Oracle, JPA/Hibernate, Spring Framework, REST services, JAX-RS,
            cloud technologies, Servlets/JSP, Spring MVC и Java EE as well as
            working with Git, GitHub and teamwork collaboration and development
            tools.
          </p>
        </article>
        <p class="diploma-prg">
          To acquire a complete software engineering diploma or certificate from
          individual courses, you can apply for admission to SoftUni programming
          program.
        </p>
      </section>
      <section class="explore">
        <article class="soft">
          <h2 class="explore-title">
            Explore our Software Engineering Program
          </h2>
          <p>
            Start with a free Programming Basics training, begin your career in
            the IT sector and graduate as a full stack developer!
          </p>
          <div class="btn">
            <div class="apply-btn">
              <button class="apply">APPLY</button>
            </div>
            <hr width="1" size="28" />
            <div class="cur-btn">
              <button class="curriculum">CURRICULUM</button>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <article class="soft-logo">
        <img src="./images/logo.svg" alt="logo" />
        <p class="copyright">&copy; 2020 - Software University LTD</p>
      </article>
      <ul class="footer-list">
        <li><a href="">Curriculum</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Webinars</a></li>
        <li><a href="">SoftUni Romania</a></li>
        <li>
          <div class="social-media">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>
        </li>
      </ul>
    </footer>
  </body>
</html>