@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");

html,
body,
div,
span,
h1,
h3,
p,
a,
img,
strong,
ul,
li,
footer,
header,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

footer,
header,
section {
    display: block;
}

body {
    line-height: 1;
}

ul {
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: rgba(255, 255, 255, 0.65);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 13pt;
    font-weight: 200;
    line-height: 1.65;
}

a {
    color: inherit;
    text-decoration: none;
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
    transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

a:hover {
    color: #ffffff;
    border-bottom-color: transparent;
}

strong {
    color: #ffffff;
    font-weight: 200;
}

p {
    margin: 0 0 2em 0;
}

h1,
h3 {
    color: #ffffff;
    font-weight: 200;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

h1 {
    font-size: 1.75em;
}

h3 {
    font-size: 1em;
}

.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}

.icon:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon>.label {
    display: none;
}

.icon.style2 {
    transition: all 0.2s ease;
    border-radius: 100%;
    display: inline-block;
    padding: 0.5em;
    border: solid 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
}

.icon.style2:before {
    display: block;
    width: 1.25em;
    height: 1.25em;
    line-height: 1.25em;
    font-size: 1.35em;
}

.icon.style2:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

ul {
    list-style: disc;
    margin: 0 0 2em 0;
    padding-left: 1em;
}

ul li {
    padding-left: 0.5em;
}

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

ul.icons li {
    display: inline-block;
    padding: 0 1em 0 0;
}

ul.icons li:last-child {
    padding-right: 0;
}

.thumbnails {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 0 0 2em -2em;
}

.thumbnails a {
    transition: all 0.2s ease;
    border-bottom: none;
    display: block;
    width: 100%;
    margin: 0 0 2em 0;
    text-align: center;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
    cursor: pointer;
    outline: 0;
    overflow: hidden;
}

.thumbnails a img {
    display: block;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.thumbnails a h3 {
    margin: 1em;
}

.thumbnails a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #ff6382;
}

.thumbnails>div {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    padding-left: 2em;
}

.thumbnails>div> :last-child {
    margin-bottom: 0;
}

.wrapper {
    max-width: 68em;
    width: 100%;
    margin: 0 auto;
    padding: 0 2em;
    opacity: 1;
    filter: none;
    transition: opacity 1s ease, filter 1s ease;
}

header {
    text-align: center;
    padding: 6em 0 4em 0;
}

header h1 {
    color: rgba(255, 255, 255, 0.65);
}

header .avatar {
    border-radius: 100%;
    display: inline-block;
    margin: 0 0 2em 0;
    padding: 0.5em;
    border: solid 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
}

header .avatar img {
    border-radius: 100%;
    display: block;
    width: 10em;
}

footer {
    text-align: center;
    padding: 4em 0 4em 0;
}

footer:before {
    content: "";
    border-top: solid 1px rgba(255, 255, 255, 0.25);
    width: 10em;
    display: block;
    margin: 0 auto 3em auto;
}