<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="wrapper">
    <article class="article-one">
        <h1 class="title">No ads. No problems.</h1>
        <p class="subtitle">Your privacy stays yours. We don’t sell your data or target you with ads. Ever.</p>
    </article>
    <section class="subsection">
        <article class="article-two">
            <button class="btn">GET STARTED</button>
        </article>
        <article class="article-three">
            <p class="heading">We do things differently.</p>
            <div class="text">
            <span>Medium is not like any other platform on the internet.</span>
            <span class="colored">Our sole purpose is to help you find compelling ideas, knowledge, and perspectives.</span>
            <span>We don’t serve ads—we serve you, the curious reader who loves to learn new things. Medium is home to thousands of independent voices, and we combine humans and technology to find the best reading for you—and filter out the rest.</span>
            </div>
        </article>
    </section>
</section>
<footer></footer>
</body>
</html>