* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

html {
    font-family: Helvetica, sans-serif;
}

h1 {
    font-family: Georgia, serif;
    font-size: 40px;
    padding: 0;
    margin: 0;
}

.heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 30px;
}

.subtitle {
    color: #767575;
}

.btn {
    background: #03A87C;
    color: white;
    outline: none;
    border: none;
    padding: 15px 55px 15px 55px;
    font-weight: bold;
    border-radius: 3px;
    position: relative;
    top: -10px;
    cursor: pointer;
}

.subsection {
    display: flex;
    align-items: center;
    margin: 0;
    max-width: 80%;
}

.article-one {
    width: 80%;
    text-align: left;
}

.article-two {
    display: flex;
    flex-basis: 36%;
    min-height: 200px;
    align-items: flex-end;
}

.article-three {
    flex-basis: 36%;
    min-height: 200px;

}

.text {
    color: #767575;
    line-height: 1.3;
}

.colored {
    color: #767575;
    background: #CEFDE9;
}

footer {
    width: 320px;
    border-top: 1px solid #BBBBBB;
    margin: 0 auto;
    position: relative;
    top: 40px;
    left: -170px;
}