@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
body {
    margin: 0;
}

.card {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.viewport {
    height: 100vh;
    position: relative;
}

.viewport:nth-child(1) {
    background: rgb(24, 91, 157);
    background: linear-gradient(90deg, rgba(24, 91, 157, 1) 0%, rgba(44, 145, 159, 1) 35%, rgba(65, 202, 161, 1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(168, 51, 119);
    background: linear-gradient(90deg, rgba(168, 51, 119, 1) 0%, rgba(188, 89, 68, 1) 35%, rgba(210, 130, 18, 1) 100%);
}

img {
    border-radius: 3px;
    box-shadow: 0px 0px 19px 4px rgba(0, 0, 0, 0.51);
}

i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
}

.viewport:nth-child(1) i {
    transform: translate(214px, 13vh);
}

.viewport:nth-child(2) i {
    transform: translate(214px, 40vh);
}