body {
    background-color: rgb(238, 238, 238);
    padding: 30px;
}

.page{
    display:flex;
    flex-wrap: wrap;
}

.header {
    position: relative;
    width:100%;
}

.header p {
    font-size: 40px;
    display: inline-block;
}

.header nav{
    display: inline-block;
    position: absolute;
    right: 0px;
    top:30px;
}

.header nav ul li {
    display: inline-block;
    padding-left:15px;
}

nav ul li a{
    text-decoration: none;
}

img{
    background-color: rgb(255, 255, 255);;
}

.first-img, .second-img{
    background-color:rgb(255, 255, 255);
    border: solid 3px black;
    box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.25);
}

.first-img{
    width:200px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.first-img img{
    vertical-align: middle;
    padding: 10px;
}

.second-img{
    width:220px;
    float:left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.second-img img{
    padding: 10px;
}

main cite, h1, h2, .header p, blockquote{
    font-family: Georgia, serif;
}

h1{
    font-size: 1.2em;
}

h2{
    font-size: 1em;
}

ul li a {
    color: rgb(0, 153, 0);
}

main{
    width: 70%;
    display: inline-block;
    padding-right: 30px;
}

aside{
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

.paragraph{
    display: inline-block;
    width: 60%;
    vertical-align: top;
    padding-right: 20px;
}

.cite{
    display: inline-block;
    width: 30%;
    color: grey;
    position: relative;
    border-left: 3px solid lightgrey;
    padding-left:20px;
}

.cite p:last-of-type{
    position: absolute;
    bottom: -30px;
    right: 0;
}

.margin-paragraph{
    margin-top:40px;
}