* {
    box-sizing: border-box;
}

.container{
    display:flex;
    max-width: 65vw;
}

.week {
    display: flex;
    flex-wrap: wrap;
}

.week span{
    width: 20%;
}

.week span:nth-child(1),
.week span:nth-child(7){
    width: 100%;
}

.week span:nth-child(8),
.week span:nth-child(9){
    width: 50%;
}

.notes{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.notes span {
    flex-grow: 1;
  }

span{
    border: 1px solid black;
    padding: 1rem 0.5rem;
}