<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="card">

        <div class="picture">
            <img src="picture1.jpg" alt="">
        </div>
        <div class="text">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>

            <button>See more</button>
        </div>
    </section>
</body>

</html>