@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
@import "typography.css";
html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
}

.content {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.login-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 10px 20px;
    width: 40vw;
}

.content .login-container>legend {
    border: 1px solid black;
    background-color: white;
    padding: 2px 10px;
    margin-left: -22px;
    min-width: 150px;
    top: 0;
}

.login-container form>p {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

form label {
    font-weight: bold;
    margin-right: 2rem;
    width: 25%;
}

p span input {
    outline: none;
    width: 100%;
    padding-left: 2rem;
}

p span {
    position: relative;
    flex: 1;
    align-self: stretch;
}

span i {
    position: absolute;
    top: 0.4rem;
    left: 0.6rem;
}

.login-container form .btn {
    padding: 5px 20px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

p span input:hover,
p span input:focus {
    border-color: blue;
}

p span input:focus+i,
p span input:hover+i {
    color: blue;
}

@media screen and (max-width: 999px) {
    .login-container form>p {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: stretch;
    }
}