<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Login</legend>
            <span>
                <p>Username</p>
                <input type="text">
                <i class="fas fa-user"></i>
            </span>

            <span>
                <p>Password</p>
                <input type="password">
                <i class="fas fa-key"></i>
            </span>
            <button>Login</button>
        </fieldset>
    </form>
</body>

</html>