body{
    background-color: rgb(238, 238, 238);
    display:flex;
    align-items: center;
    flex-basis: 400px;
}

.container{
    margin: 15% 0 0 30%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
img{
    width: 300px;
    height: 200px;
    object-fit: cover;

    border-radius: 5px;
    box-shadow: 0px 0px 15px -4px #000000;
    border-left: 5px solid black;
    border-right: 5px solid black;
}
img:not(:nth-of-type(2)){
   width: 60px;
   border: none;
}