<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="content">
        <h1 class="content-title">Блог Статии</h1>

        <article class="item">
            <img class="item-header" src="./images/article-img.png" alt="kid-learning">
            <article class="item-content">
                <h2 class="item-title">Софтуни Кидс по време на извънредно положение - Как ...</h2>
                <article class="item-date">
                    <article class="item-date-calendar">
                        <img src="./images/calendar.svg" alt="calendar">
                        <p>08 януари 2019</p>
                    </article>
                    <article class="item-date-time">
                        <img src="./images/time.svg" alt="time">
                        <p>3 минути</p>
                    </article>
                </article>
                <p class="item-content-description">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                    положение.</p>
                <h3 class="content-box-footer">Прочети статията</h3>
            </article>
        </article>

        <article class="item">
            <img class="item-header" src="./images/article-img.png" alt="kid-learning">
            <article class="item-content">
                <h2 class="item-title">Софтуни Кидс по време на извънредно положение - Как ...</h2>
                <article class="item-date">
                    <article class="item-date-calendar">
                        <img src="./images/calendar.svg" alt="calendar">
                        <p>08 януари 2019</p>
                    </article>
                    <article class="item-date-time">
                        <img src="./images/time.svg" alt="time">
                        <p>3 минути</p>
                    </article>
                </article>
                <p class="item-content-description">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                    положение.</p>
                <h3 class="content-box-footer">Прочети статията</h3>
            </article>
        </article>

        <article class="item">
            <img class="item-header" src="./images/article-img.png" alt="kid-learning">
            <article class="item-content">
                <h2 class="item-title">Софтуни Кидс по време на извънредно положение - Как ...</h2>
                <article class="item-date">
                    <article class="item-date-calendar">
                        <img src="./images/calendar.svg" alt="calendar">
                        <p>08 януари 2019</p>
                    </article>
                    <article class="item-date-time">
                        <img src="./images/time.svg" alt="time">
                        <p>3 минути</p>
                    </article>
                </article>
                <p class="item-content-description">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                    положение.</p>
                <h3 class="content-box-footer">Прочети статията</h3>
            </article>
        </article>

        <article class="item">
            <img class="item-header" src="./images/article-img.png" alt="kid-learning">
            <article class="item-content">
                <h2 class="item-title">Софтуни Кидс по време на извънредно положение - Как ...</h2>
                <article class="item-date">
                    <article class="item-date-calendar">
                        <img src="./images/calendar.svg" alt="calendar">
                        <p>08 януари 2019</p>
                    </article>
                    <article class="item-date-time">
                        <img src="./images/time.svg" alt="time">
                        <p>3 минути</p>
                    </article>
                </article>
                <p class="item-content-description">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                    положение.</p>
                
                <h3 class="content-box-footer">Прочети статията</h3>
            </article>
        </article>
        
    </section>
    <article class="button">
        <button>Всички статии</button>
    </article>
    
</body>

</html>