<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Scrolling Article</title>
</head>
<body>
    <section>
        <article>
            <h2>Website Design Services</h2>
            <h3>Leave your website to the experts</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi ratione nihil rem quae iure fuga at adipisci dolorum
                quibusdam praesentium temporibus quis itaque corrupti
                consectetur quo ad, unde, laboriosam accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi ratione nihil rem quae iure fuga at adipisci dolorum
                quibusdam praesentium temporibus quis itaque corrupti
                consectetur quo ad, unde, laboriosam accusamus.
            </p>
        </article>
    </section>


</body>
</html>