@import "./reset.css";
@import "./typography.css";

.timeline {
    margin: 3rem;
    padding: 1.5em 1.5rem 0 1.5rem;
    border: 0.3rem solid var(--color-border-main);
    border-radius: 0.2rem;
}

.timeline h5 {
    border: 0.2rem solid var(--color-border-main);
    border-radius: 0.15rem;
    display: inline-block;
    padding: 0.5rem;
}

.timeline h3 {
    margin-bottom: 0.7rem;
}

.timeline article:nth-child(even) {
    --cicle-color: var(--green);
}

.timeline article:nth-child(odd) {
    --cicle-color: var(--orange);
}

.timeline h3::before {
    content: "x";
    font-size: 0rem;
    padding: 0.5rem;
    position: relative;
    left: -3.5rem;
    top: -0.5rem;
    border: 0.3rem solid var(--color-border-main);
    border-radius: 50%;
    background-color: var(--cicle-color);
}

.timeline h3:nth-of-type(1) {
    padding-top: 2rem;
}

.timeline article {
    margin-left: 1.5rem;
    padding-left: 2.5rem;
    border-left: 0.44rem solid var(--color-border-main);
}

.timeline article:last-child p {
    padding-bottom: 3rem;
}

.timeline ul {
    padding: 2rem;
    list-style: square;
    list-style-position: inside;
}

.timeline ul li span {
    font-weight: bold;
    margin-left: 0.8rem;
}

@media screen and (min-width: 600px) {
    .timeline {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .timeline h5 {
        align-self: center;
    }

    .timeline article {
        margin-left: 0;
        padding-left: 0;
    }

    .timeline h3::before {
        left: -2.5rem;
    }

    .timeline article:nth-child(odd) h3::before {
        display: none;
    }

    .timeline article:nth-child(odd) h3::after {
        content: "x";
        font-size: 0rem;
        padding: 0.5rem;
        position: relative;
        left: 2.5rem;
        top: -0.5rem;
        border: 0.3rem solid var(--color-border-main);
        border-radius: 50%;
        background-color: var(--cicle-color);
    }

    .timeline article:nth-child(even) {
        margin-left: calc(50% - 0.22rem);
        padding-left: 1.5rem;

    }

    .timeline article:nth-child(odd) {
        border-left: none;
        margin-right: calc(50% - 0.20rem);
        padding-right: 1.5rem;
        border-right: 0.44rem solid var(--color-border-main);
        text-align: right;
    }

    .timeline ul {
        padding-right: 0;
    }

    .timeline ul li {
        padding-bottom: 0.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .timeline {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (min-width: 1200px) {
    .timeline {
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }
}