<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport1">
       <section class="card">
          <img src="picture1.jpg" alt="picture1">
          <i class="fas fa-link"></i>
       </section>
    </div>
    <div class="viewport2">
        <section class="card">
           <img src="picture2.jpg" alt="picture2">
          <i class="fas fa-star"></i>
        </section>
    </div>
</body>
</html>