html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: 1em/1.2 'Georgia', serif;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(238, 238, 238);
}

.card {
    background: rgb(255, 255, 255);
    width: 25%;
    margin: 80px auto;
    border-radius: 4px;
    box-shadow: 2px 2px 11px 3px rgba(0, 0, 0, 0.57);
}

.card-content {
    padding: 20px;
    text-align: right;
    position: relative;
    background: #fff;
    transform: translate(0, 100%);
    box-shadow: 2px 2px 11px 3px rgba(0, 0, 0, 0.57);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.card-content-description,
.card-content-title {
    text-align: left;
}

.card-content-title {
    margin-top: 0;
    font-weight: bold;
}

.card-content-btn {
    background: rgb(0, 153, 0);
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
}