<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="nav-wrapper">
            <article>
                <img class="creative-logo" src="./images/kids-logo-white.svg" alt="" />
            </article>
            <ul class="ul-wrapper">
                <li class="list">
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li class="list">
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li class="list">
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li class="list">
                    <a href="#">БЛОГ</a>
                </li>
                <li class="list">
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>


    </header>
    <main class="main-content">
        <section class="about">
            <h1>Преподаватели</h1>
            <p class="about-text section-wrapper">

                Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав.
                Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от
                професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.

            </p>
        </section>
    </main>

</body>

</html>